-- Initial simplelang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplelang
version:             0.1.0.0        
build-type:          Simple
cabal-version:       >=1.8

executable simplelang
  main-is:             Main.hs
  build-depends:       base ==4.6.*,
                       bound ==0.9.*,
                       lens ==3.10.*,
                       transformers ==0.3.*,
                       containers ==0.5.*,
                       llvm-general ==3.3.*,
                       llvm-general-pure ==3.3.*,
                       prelude-extras ==0.3.*,
                       process ==1.1.*,
                       mtl ==2.1.*
  hs-source-dirs:      src
